// board border: 1px dashed red
.board
  height: auto
  width: 550px
  position: absolute
  left: 150px
  top: 50px
  &--ground
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 800px
  &__header
    color: $white
    font-family: 'Chilanka', cursive
    font-size: 80px
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
    &--ground
      font-size: 60px
      letter-spacing: -0.5px
    &--team
      color: $black
  &__text
    color: $light-grey 
    font-size: 25px
    text-shadow: 2px 2px 3px rgba(0,0,0,0.9)
    margin-bottom: 30px
    &--ground
      line-height: 25px

// board END