// btn border: 1px dashed red
.btn
  &--board
    height: 50px
    width: 250px
    border: none
    &:hover, &:visited, &:focus, &:active
      border: none
      cursor: pointer
      outline: none
      
      
// btn END