// feature
.feature
  display: flex
  justify-content: space-between
  padding-top: 50px
  padding-bottom: 50px
  &__wrap
    height: 120px
    width: 330px
    border: 1px solid #c2c3c4
    display: flex
    align-items: center
    justify-content: center
    tranition: 0.5s ease
    &:hover
      background-color: #10520b
      transition:  0.5s ease
    &--second
      height: 110px
      width: 320px
      transition:  0.5s ease
      &:hover
        color: white
        transition: 0.5s ease
  &__img
    height: 60px
    width: 60px