// gallery
.gallery
  &--watermelon
  background-color: $black
  background-image: url('../img/galley-watermelon.jpg')
  // width: auto
  // background-repeat: no-repeat
  background-size: cover
  // background-position: 0 30%
  position: relative
  height: 290px
  // width: 360px
// gallery END 