//header
.header
  &__list
    display: flex
    padding: 30px
    justify-content: space-around
  &__link
    color: #2d2c2e
    font-size: 25px
    text-transform: uppercase
    padding-left: 20px
    &--icon
      padding-left: 0
      padding-right: 5px
    &:hover
      text-decoration: none
      color: #2d2c2e
  &__icons
    position: relative
    &:after
      position: absolute
      content: ''
      height: 3px
      width: 30px
      background-color: #2d2c2e
    &:before
      position: absolute
      content: ''
      height: 3px
      width: 30px
      background-color: #2d2c2e
      top: 70%
      left: 100%
//header END
