// link
.link
  &:hover
    text-decoration: none
    color: #2d2c2e
  &--header
    color: #2d2c2e
    font-size: 25px
    text-transform: uppercase
    padding-left: 20px
  &--icon
    padding-left: 0
    padding-right: 5px
  &--feature
    color: #10520b
    font-size: 30px
    padding-left: 15px
    &:hover
      color: #a4b000
      transition: 1s ease
  &--veg
    padding-top: 20px
    color: #2d2c2e
    font-size: 30px
  &--board
    color: white
    text-transform: uppercase
    font-size: 20px
    background-color: #10520b
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    width: 150px
    transition: 0.5s
    padding-top: 5px
    &:hover
      color: white
      text-decoration: none
      background-color: #99bf00


    