// table border: 1px dashed red
.table
  height: auto
  width: 550px
  position: absolute
  left: 150px
  top: 50px
  &__header
    color: white
    font-family: 'Chilanka', cursive
    font-size: 80px
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
  &__text
    color: white
    font-size: 25px
    text-shadow: 2px 4px 3px rgba(0,0,0,0.5)
  &__link
    color: white
    text-transform: uppercase
    font-size: 20px
    font-weight: 600
    background-color: #10520b
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 120px
    transition: 0.5s
    &:hover
      color: white
      text-decoration: none
      background-color: #99bf00


// table END