// team
.team
  height: 100%
  display: flex
  position: relative
  overflow: hidden
  margin-left: auto
  margin-right: auto
  width: calc(100% - 30px)
  &:hover
    .team__img
      filter: grayscale(0)
      transition: 0.3s
      cursor: pointer
  &__img
    width: 100%
    object-fit: cover
    filter: grayscale(100%)
    transition: all 0.3s ease
  &__link
    position: absolute
    z-index: 1
    display: block
    background: rgba(45, 44, 46, 0.6)
    width: calc(100% - 90px)
    bottom: 0
    padding-top: 20px
    padding-left: 20px
    transition: all 0.3s ease
    &:hover
      width: 100%
      padding-left: 40px
      text-decoration: none
      color: $light-green
      transition: 0.3s
      .team__title
        color: $light-green
  &__title
    display: block
    color: $white
    font-size: 30px
    line-height: 1
  &__text
    display: block
    color: $grey
    font-size: 22px
// team END