// text
.text
  &--main-title
    color: $white
    font-family: $title-font
    font-size: 80px
    letter-spacing: 2px
    font-weight: 700
    line-height: 128px
    margin-bottom: 8px
  &--aproach-title
    color: $white
    font-family: $title-font
    font-size: 60px
    font-weight: 700
    letter-spacing: -0.5px // очень опасно задавать отрицательные значения
    line-height: 96px
  &--team-title
    color: $black
    font-family: $title-font
    font-size: 60px
    font-weight: 700
    letter-spacing: -0.5px // очень опасно задавать отрицательные значения
    padding-top: 80px
    text-align: center

// text END