//  vegetable
.vegetable
  &--big
    background-image: url("../img/organic-veg.jpg")
    height: 715px
    width: 570px
    background-position: 0 50%
  &--small
    display: flex
    flex-direction: column
    height: 363px
    width: 290px
  &--wrap
    display: flex
    


//  vegetable END