// fonts
$main-font: 'Tenali Ramakrishna', sans-serif;

// color
$violet: #FF00AE
$black: #000000
$white: #ffffff
$green: #10520b
$light-green: #a4b000
$light-grey: #ebe9e8
$grey: #c2bfbe
$light-black: #2d2c2e